<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Cryptocurrency Converter</title>
</head>
<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg" style="background-blend-mode:multiply;">
        <source src="assets/1110251_animation_envelope_glow_3840x2160.mov" type="video/mp4">
      </video>
    <div id="container">
        <img id="logo" src="https://ps.w.org/crypto-converter-widget/assets/icon.svg?rev=2452875" alt="">
        <p>Cryptocurrency <br>
            Converter</p>
            
        <div class="innercontainer">

            <div class="from">
                <form action="" >
                    <input type="text" id="from-inp" value="" >
                    <select name="from" id="from-select"></select>
                </form>
            </div>

            <button id="exc-btn" onclick=""><i class="fas fa-exchange-alt"></i></button>

            <div class="to">
                <form action="">
                    <input type="text" id="to-inp" value=" ">
                    <select name="to" id="to-select"></select>
                </form>
            </div>

        </div>

        <div id="output">
            <p id="exc-text">1BTC = $42000 </p>
            <button id="convert-btn">Convert</button>
        </div>
        
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>